image: node:13-alpine

workflow:
  rules:
   - if: '$CI_COMMIT_TAG =~ /^v\d+.\d+.\d+$/ && $CI_COMMIT_BRANCH == "master"'
     when: always
   - if: '$CI_COMMIT_BRANCH == "ci"'
     when: always
   - when: never

stages:
  - prepare
  - build
  - test
  - publish

install:
  stage: prepare
  script:
    - npm install
    - npm install puppeteer --only=dev

bundle:
  stage: build
  script:
    - npm run build
  artifacts:
    paths:
      - dist/

lint:
  stage: build
  script:
    - npm run lint

test:
  stage: test
  script:
    - npm run test

integration-test:
  image: buildkite/puppeteer:v1.15.0
  stage: test
  script:
    - npm run test:angular
  dependencies:
    - bundle

size-test:
  image: buildkite/puppeteer:v1.15.0
  stage: test
  script:
    - npm i size-limit && npm run size
  dependencies:
    - bundle

cache:
  paths:
    - node_modules/
